services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data

  dwh:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: dwh
    depends_on:
      - airflow-webserver
    volumes:
      - postgres-db-volume-dwh:/var/lib/postgresql/data
      - ./init_housing_data.sql:/docker-entrypoint-initdb.d/init_housing_data.sql

  airflow-init:
    image: apache/airflow:2.8.1-python3.10
    depends_on:
      - postgres
    command: >
      bash -c "pip install --quiet --no-cache-dir -r /requirements.txt &&
               airflow db init &&
               airflow db upgrade &&
               airflow users create --username admin --firstname Admin --lastname User --role Admin --email admin@example.com --password admin || true"
    environment:
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
    volumes:
      - ./dags:/opt/airflow/dags
      - ./plugins:/opt/airflow/plugins
      - ./requirements.txt:/requirements.txt
      - airflow-logs:/opt/airflow/logs

  airflow-webserver:
    image: apache/airflow:2.8.1-python3.10
    depends_on:
      - airflow-init
    command: airflow webserver
    ports:
      - 8080:8080
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      AIRFLOW__WEBSERVER__AUTHENTICATE: True
      AIRFLOW__WEBSERVER__AUTH_USER_REGISTRATION: False
      _AIRFLOW_WWW_USER_USERNAME: admin
      _AIRFLOW_WWW_USER_PASSWORD: admin
    volumes:
      - ./dags:/opt/airflow/dags
      - ./plugins:/opt/airflow/plugins
      - ./requirements.txt:/requirements.txt
      - airflow-logs:/opt/airflow/logs

  airflow-scheduler:
    build: .
    depends_on:
      - airflow-init
    command: airflow scheduler
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
    volumes:
      - ./dags:/opt/airflow/dags
      - ./plugins:/opt/airflow/plugins
      - airflow-logs:/opt/airflow/logs
      - /var/run/docker.sock:/var/run/docker.sock

  dbt:
    image: python:3.11-slim
    container_name: dbt
    working_dir: /dbt
    command: >
      sh -c "apt-get update && apt-get install -y git nano &&
      pip install --no-cache-dir dbt-core dbt-postgres &&
      tail -f /dev/null"
    environment:
      DBT_PROFILES_DIR: /dbt
    ports:
      - 8081:8081
    volumes:
      - ./dags/dbt:/dbt
    depends_on:
      - airflow-webserver

volumes:
  postgres-db-volume:
  postgres-db-volume-dwh:
  airflow-logs:
